.title-cards-section {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
}

.container {
  position: relative;
}

.container:hover app-scroll-buttons,
app-scroll-buttons:hover {
  opacity: 100%;
  pointer-events: all;
}

app-scroll-buttons {
  transition: all 0.1s ease-in-out;
  pointer-events: none;
  opacity: 0%;
}

.cards-container.carousel {
  display: inline-flex;
  flex-flow: row nowrap;
  column-gap: 1rem;
  overflow-x: scroll;
  width: 100%;
  scrollbar-color: transparent transparent;
  scrollbar-width: none;
}

.cards-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-content: flex-start;
  justify-items: center;
  align-items: start;
}
