.title-details {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
  min-height: 200vh;
  width: 100%;
}

.title-details__tabs {
  padding: 0 0.45rem;
  margin: 0 auto;
  width: 100%;
  display: flex;

  overflow: hidden;

  display: grid;
  grid-template-areas: "left-sec prim right-sec";
  grid-template-columns: minmax(auto, 1fr) auto 1fr;

  .title-details__filler-tab {
    grid-area: left-sec;
    margin-right: 0.5rem;
  }

  app-pill-indexed-tabs.title-details__primary-tab {
    overflow-x: auto;
    border-radius: 1000px;

    scrollbar-width: thin;
    grid-area: prim;
  }

  .title-details__secondary-tabs {
    grid-area: right-sec;
    margin-left: 0.5rem;
  }
}
