.hero {
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-padding-left: 40vw;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  margin: 0 -1rem;

  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
}

.hero:hover app-scroll-buttons {
  opacity: 100%;
  pointer-events: all;
}

app-scroll-buttons {
  transition: all 0.1s ease-in-out;
  pointer-events: none;
  opacity: 0%;
}

.hero__cards-container {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;

  display: flex;
  flex-flow: row nowrap;
  column-gap: 0.5rem;
  scroll-snap-type: x mandatory;
}

.hero-card-filler {
  flex-shrink: 0;
  width: 17vw;
  max-height: 20px;
  aspect-ratio: 1/1.5;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hero-card-filler + .hero-card:has(.landscape) {
  width: 10vw;
  aspect-ratio: 16/9;
}

.page-indicator-container {
  width: 100%;
  display: flex;
  flex-flow: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0;
}

.dot {
  background-color: white;
  width: 0.45rem;
  aspect-ratio: 1/1;
  border-radius: 100px;
  opacity: 50%;
  transform: scale(1);
  transition: all ease-in-out 0.3s;
}

.dot.active {
  aspect-ratio: 1/1;
  transform: scale(1.4);
  opacity: 100%;
}

@media (min-width: 900px) {
  .hero {
    margin: 0 auto;

    &::before {
      clip-path: inset(0);
      content: "";
      z-index: 100;
      position: absolute;
      width: 2.5%;
      height: 91%;
      left: 0;
      top: 3%;
      background: linear-gradient(
        to right,
        var(--body-bg-color),
        transparent 100%
      );
    }

    &::after {
      clip-path: inset(0);
      content: "";
      z-index: 100;
      position: absolute;
      width: 2.5%;
      height: 91%;
      right: -3px;
      top: 3%;
      background: linear-gradient(
        to left,
        var(--body-bg-color),
        transparent 100%
      );
    }
  }
  // .hero__cards-container {
  //   column-gap: -2em;
  // }
}
