:host {
  padding: 0 0.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "left main right";
  grid-template-columns: 1fr min-content 1fr;
  overflow: hidden;

  .tab-group.left {
    margin-left: 0.5rem;
    grid-area: left;
  }

  .tab-group.main {
    grid-area: main;
    margin: 0 0.5rem;
  }

  .tab-group.right {
    grid-area: right;
    margin-right: 0.5rem;
  }
}

.tab-group {
  top: 0;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

  width: min-content;
  height: 2.4rem;
  margin: 0 auto;
  padding: 0.375rem 0.5rem;
  column-gap: 0.375rem;

  border-radius: 100px;
  background-color: var(--card-bg-color);

  &:empty {
    display: none;
  }
}

.tab-container {
  height: 100%;
  user-select: none;
  width: min-content;
  border-radius: 100px;
  padding: 0.375rem 0.5rem;

  &:has(.tab--icon):not(:has(.tab--text)) {
    padding: 0rem;
  }

  &:hover:not(.active):not(.selected) {
    filter: brightness(130%);
    backdrop-filter: brightness(130%);
  }

  &.active,
  &.selected {
    background-color: white;
  }

  &.active .tab--text,
  &.selected .tab--text {
    color: var(--text-color-inverted);
    font-weight: 600;
  }

  &:not(.active) {
    cursor: pointer;
  }
}

.tab--text {
  font-size: 0.9rem;
  border-radius: 100px;
  font-weight: 500;
  color: var(--text-color-disabled);
  user-select: none;
  width: min-content;
  text-wrap: nowrap;
}

.tab--icon {
  display: inline;
  height: 100%;
  aspect-ratio: 1;
  user-select: none;
  display: grid;
  place-content: center;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 1;
  }
}

.tab--text-and-icon {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 0.5em;
  font-size: 0.9rem;

  &.active .tab--text,
  &.selected .tab--text {
    color: var(--text-color-inverted);
    font-weight: 600;
  }

  .tab.tab__text {
    padding: 0rem;
  }

  .tab--icon {
    height: 0.9rem;
    aspect-ratio: 1;
  }
}
