.card {
  border-radius: 0.5rem;
  background-color: rgb(30, 31, 39);
  display: flex;
  overflow: hidden;
  font-family: Inter, sans-serif;
}

.card-poster {
  aspect-ratio: 1/1.5;
  object-fit: cover;
  height: 225px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;

  max-height: 225px;
  overflow: hidden;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  overflow: hidden;
}

.card-titles {
  display: flex;
  flex-direction: column;
}

.card-titles-wrapper {
  font-size: 1.2rem;
  line-height: 1.5;

  max-height: calc(2 * 1.2rem * 1.5);
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;

  .card-title {
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-right: 0.75rem;
  }

  .card-original-title {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
  }
}

.card-meta {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;

  .meta-info {
    font-size: 1rem;
    opacity: 0.6;
  }
}

.card-media-container.small {
  display: none;
}

.card-media-container.large {
  display: grid;
  grid-template-columns: repeat(3, calc(60px * 16 / 9));
  gap: 1rem;
  overflow-x: auto;
  scrollbar-width: thin;

  .card-media {
    overflow: hidden;
    // width: calc(60px * 16 / 9);
    width: 100%;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 0.5rem;
    }

    .card-media-backdrop {
      border-radius: 0.5rem;
      aspect-ratio: 16/9;
      height: 60px;
      object-fit: cover;
    }
  }

  .card-media-title {
    margin-top: 0.375rem;
    font-size: 0.875rem;
    font-weight: 300;
    opacity: 0.9;
    line-height: 1.25;
  }

  .card-media-title {
    max-height: calc(2 * 0.875em * 1.3);

    display: -webkit-box;
    overflow: hidden;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
}

@media (max-width: 599px) {
  .card-content {
    padding: 0.75rem;
    max-height: 140px;
    overflow: hidden;
  }

  .card-poster {
    aspect-ratio: 1/1.5;
    object-fit: contain;
    height: 140px;
  }

  .card-titles-wrapper {
    font-size: 1.125rem;
    line-height: 1.5em;

    max-height: calc(2 * 1.5em);

    line-height: 1.25em;
  }

  .card-media-container.large {
    display: none;
  }

  .card-media-container.small {
    display: unset;
    font-size: 0.875rem;
    margin-top: 0;
    opacity: 0.9;

    .card-media-title {
      color: var(--color-accent);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
        filter: brightness(130%);
      }

      &:active {
        text-decoration: underline;
        filter: brightness(50%);
      }
    }

    .title-divider {
      padding: 0 0.375rem;
      opacity: 0.3;
    }
  }

  .card-meta {
    .meta-info {
      font-size: 0.875rem;
    }
  }

  .card-media-container.small {
    max-height: calc(2 * 0.875rem * 1.4);
    line-height: 1.4;

    display: -webkit-box;
    overflow: hidden;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
}
