.hero {
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-padding-left: 40vw;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  margin: 0 -1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:hover app-scroll-buttons {
    opacity: 100%;
    pointer-events: all;
  }

  &::before,
  &::after {
    clip-path: inset(0);
    content: "";
    z-index: 100;
    position: absolute;
    width: 2.5%;
    height: 91%;
    top: 3%;
    background: linear-gradient(
      to right,
      var(--body-bg-color),
      transparent 100%
    );
  }

  &::after {
    right: -3px;
    background: linear-gradient(
      to left,
      var(--body-bg-color),
      transparent 100%
    );
  }
}

app-scroll-buttons {
  transition: all 0.1s ease-in-out;
  pointer-events: none;
  opacity: 0%;
}

.hero__cards-container {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  gap: 0.5rem;
  scroll-snap-type: x mandatory;
}

@media (hover: none) {
  .hero__cards-container {
    scroll-snap-type: x mandatory;
  }
}

.hero-card-filler {
  flex-shrink: 0;
  width: 17vw;
  max-height: 20px;
  aspect-ratio: 1 / 1.5;
  border-radius: 0.5rem;
  overflow: hidden;

  + .hero-card:has(.landscape) {
    width: 10vw;
    aspect-ratio: 16 / 9;
  }
}

.page-indicator-container {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0;
}

.dot {
  background-color: white;
  width: 0.45rem;
  aspect-ratio: 1 / 1;
  border-radius: 100px;
  opacity: 50%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;

  &.active {
    transform: scale(1.4);
    opacity: 100%;
  }
}

@media (min-width: 900px) {
  .hero {
    margin: 0 auto;
  }
}
