:host {
  padding-top: 0;
  display: flex;
  flex-flow: column nowrap;
}

.header {
  padding: 1rem;
  background-color: rgba(var(--body-bg-color-rgb), 0.95);
  z-index: 5;
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  .back-btn-and-breadcrumb {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    align-items: center;
  }

  .breadcrumb {
    display: flex;
    flex-flow: row nowrap;
    gap: 0.75rem;
  }

  h4 {
    white-space: nowrap;
    font-weight: 600;
    font-size: 1.25rem;
  }

  h4 {
    cursor: pointer;
    opacity: 70%;
    &:hover {
      opacity: 100%;
    }
  }

  h4:last-of-type {
    opacity: 100%;
  }

  .arrow {
    transform: scale(1);
    opacity: 70%;
  }
}

.cards-container {
  padding: 1rem;
  column-gap: 2rem;
  row-gap: 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: auto;
}
